# mondial2030

Mondial2030-Tickets/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Mondial2030-Tickets/docker/init-db/: 01-init.sql
Mondial2030-Tickets/src/main/java/com/mondial2030/app/: LegacyDashboard.java  MainApp.java
Mondial2030-Tickets/src/main/java/com/mondial2030/controller/: AddMatchController.java  AdminDashboardController.java  AnalyticsDashboardController.java  HomeController.java  LanguageSelectorController.java  LoginController.java  LoginModalController.java  SignupModalController.java  StadiumMapController.java  UserViewController.java
Mondial2030-Tickets/src/main/java/com/mondial2030/dao/: MatchDAO.java  StadiumDAO.java  TicketDAO.java  TicketTransferDAO.java  UserDAO.java
Mondial2030-Tickets/src/main/java/com/mondial2030/model/: Match.java  Seat.java  SeatStatus.java  Stadium.java  Ticket.java  TicketTransfer.java  User.java
Mondial2030-Tickets/src/main/java/com/mondial2030/service/: AuthenticationService.java  BlockchainService.java  FraudDetectionService.java  MatchService.java  SearchService.java  StadiumService.java
Mondial2030-Tickets/src/main/java/com/mondial2030/util/: DatabaseHealthCheck.java  DatabaseSeeder.java  HibernateUtil.java  LanguageManager.java  QRCodeGenerator.java  ValidationUtil.java
Mondial2030-Tickets/src/main/resources/: hibernate-docker.cfg.xml  hibernate.cfg.xml
Mondial2030-Tickets/src/main/resources/css/: styles.css
Mondial2030-Tickets/src/main/resources/fxml/: AddMatch.fxml  AdminDashboard.fxml  AnalyticsDashboard.fxml  Home.fxml  LanguageSelector.fxml  Login.fxml  LoginModal.fxml  SignupModal.fxml  StadiumMap.fxml  UserView.fxml
Mondial2030-Tickets/src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_es.properties  messages_fr.properties
